<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
      <h1> My favorite  movies</h1> 
    
       <p>Here are some movies I like</p> 
       <nav>
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">About</a>
       </nav>
    </header>
    <main>
        <section>
    <ul>
        <li>
        <article>
           <img src="../static/images/harry-potter.png" alt="Harry Potter movie poster">
           <div>
           <h2>Name movie: Harry Potter</h2>
           <p>Movie description: This film tells the story of how a little boy finds out that he is a wizard.</p>
           <a href="https://www.imdb.com/title/tt0241527/">Read more</a>
           </div>
        </article>
        </li> 
        
        <li>
            <article>
          <h2>Name movie:  Lord of the Rings</h2>
          <img src="../static/images/lord-of-the-rings.png" alt="Lord of the rings movie poster">
          <p>Movie description: This film tells the story of Frodo Baggins and his company carrying ring to Mordor to defeat Sauron.</p>
            <a href="https://www.imdb.com/title/tt0120737/">Read More</a>
            </article>
        </li>

        <li>
            <article>
            <h2>Name movie: Forrest Gump</h2>
            <img src="../static/images/forrest-gump.png" alt="Forrest Gump movie poster">
            <p>Movie description: The story of a boy who had serious problems with his legs as a child, but fear is stronger than that and makes him run faster and faster. </p>
            <a href="https://www.imdb.com/title/tt0109830/">Read more</a>
            </article>
        </li>
    </ul>
    </section>
    <p>Which movie is your favorite?</p>
    <form>
        <label for="favorite-movie">Movie name:</label>

        <input 
        type="text"
        id="favorite-movie"
        name="favorite-movie"
        placeholder="Enter movie name"
        >
    </form>
        <form>
            <label for="favorite-movie">Movie name</label>

            <input
            type="text"
            id="favorite-movie"
            name="favorite_movie"
            >

            <label for="movie-rewiev">Your rewiev</label>

            <textarea 
                id="movie-rewiev"
                name="movie_rewiev"
            ></textarea>

            <button type="submit">Submit</button>
        </form>
    </main>
    <footer>
        <p>My training</p>
    </footer>
</body>
</html>